{
  "name": "mycode",
  "version": "1.0.0",
  "description": "Meu primeiro projeto em EXPRESS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mateus Pegoraro",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.5"
  }
}
